<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:background="@drawable/shape_bg_record_item_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/filter_pre"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/shape_bg_record_top_24"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            app:layout_constraintBottom_toBottomOf="@id/record_top_vp"
            app:layout_constraintEnd_toStartOf="@id/record_top_vp"
            app:layout_constraintTop_toTopOf="@id/record_top_vp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/record_top_vp"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/filter_next"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/shape_bg_record_top_24"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="@id/record_top_vp"
            app:layout_constraintStart_toEndOf="@id/record_top_vp"
            app:layout_constraintTop_toTopOf="@id/record_top_vp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_sys"
            android:layout_width="88dp"
            android:layout_height="92dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/shape_bg_record_item_sd_6"
            app:layout_constraintEnd_toStartOf="@id/cl_dias"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/record_top_vp">

            <TextView
                android:id="@+id/sys_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:lineHeight="33sp"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@id/sys_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/sys_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_systolic"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@id/sys_unit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sys_number" />

            <TextView
                android:id="@+id/sys_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/record_unit"
                android:textColor="@color/record_item_time"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sys_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_dias"
            android:layout_width="88dp"
            android:layout_height="92dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/shape_bg_record_item_sd_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cl_sys"
            app:layout_constraintTop_toBottomOf="@id/record_top_vp">

            <TextView
                android:id="@+id/dias_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@id/dias_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dias_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_diastolic"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@id/dias_unit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dias_number" />

            <TextView
                android:id="@+id/dias_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/record_unit"
                android:textColor="@color/record_item_time"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dias_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/record_top_new"
            android:layout_width="166dp"
            android:layout_height="46dp"
            android:layout_marginStart="22dp"
            android:background="@drawable/shape_bg_23"
            android:text="@string/record_new"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/record_top_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_sys" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/record_top_more"
            android:layout_width="107dp"
            android:layout_height="46dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/shape_bg_record_top_btn_23"
            android:text="@string/record_more"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/record_top_new"
            app:layout_constraintTop_toBottomOf="@id/cl_sys" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>